# cristian-salesforce

./: .gitignore  README.md  build.gradle
src/main/java/salesforce/utils/: Setup.java
src/main/resources/: .env
src/test/java/rest/salesforce/com/tests/: Test1.java  Test1BaseTest.java  Test2.java
